@import "./settings"
@import "./components/page-toolbox"

@import "./components/widget"
@import "./components/editable-toolbox"
@import "./pages/index"
@import "components/add-widget"
@import "./components/add-widget-modal"
@import "./components/bg-editable"
@import "./components/image-picker-modal"
@import "./components/uploader-image"

.btn
  cursor: pointer

// TODO: Bita add appreciate loading styles here
.btn-loading
  border: 3px dashed red !important

body
  font-family: 'IranSansFaNum', 'IranSans', tahoma, Arial, sans-serif
  font-size: 12px
  overflow-x: hidden
  background: #f5f5f5
  a:hover
    text-decoration: none

button:focus
  border: 0
  outline: none

.main-body
  min-height: 35em
  padding: 3%
  background: rgba(251, 124, 130, 0.1)

.rtl
  direction: rtl

.ltr
  direction: ltr

