export default {
  language: 'fa',
  'export': 'Export',
  'show_header': 'Show header',
  'preview_mode': 'Preview Mode',
  'add_widget': 'Add widget, Have fun!',
  'toolbox': {
    'edit': 'Edit',
    'delete': 'Delete',
    'full_width': 'Toggle Full Width',
    'move_up': 'Move Up',
    'move_down': 'Move Down',
    'drag': 'Drag',
    'bg_settings': 'Background settings',
    'undo': 'Undo',
    'redo': 'Redo',
    'mobile': 'Mobile View',
    'tablet': 'Tablet View',
    'desktop': 'Desktop View',
    'line-through': 'Line Through',
    // 'strikethrough' : 'Strikethrough',
    'link': 'Link',
    'alignment': 'Alignment',
    'line-space': 'Line Space',
    'x-large' : 'x-Large',
    'large' : 'Large',
    'Medium' : 'Medium',
    'small' : 'Small',
    'x-small' : 'x-Small',
    'xx-small' : 'xx-Small',
    'indent' : 'Indent',
    'bold' : 'Bold',
    'underline' : 'Underline',
    'font-color': 'Font Color',
    'font-size': 'Font Size',
    'font-family': 'Font Family',
    'bg-color': 'Background Color',
    'border-width': 'Border Width',
    'border-style': 'Border Style',
    'border-color': 'Border Color',
    'input-file': 'Input File',
    'opacity': 'Opacity',
    'close': 'Close',
    'bg_settings': 'Background Setting',
    'settings': 'Setting',
    'padding': 'Padding',
    'margin': 'Margin',
    'height': 'Height',
    'width': 'Width',
    'direction':'Direction'
  },
  'modal': {
    'pick_link': 'Pick link',
    'ok': 'Ok',
    'submit': 'Ok',
    'cancel': 'Cancel',
    'upload': 'Upload',
    'drop_image': 'Drop Image here',
    'or': 'OR',
    'choose_your_image': 'Choose your image',
    'random_image': 'Random Image',
    'link': {
      'title': 'Insert your link:'
    }
  },
  'settings': {
    'header': 'Site Settings',
    'title': 'Title',
    'title-placeholder': 'Maize',
    'description': 'Description',
    'description-placeholder': 'An awesome landing page',
    'type': 'Type',
    'type-placeholder': 'e.g. Splash page',
    'twitter-account': 'Twitter account',
    'twitter-placeholder': '@Example',
    'instagram-account': 'Instagram-account',
    'instagram-placeholder': '@Example',
    'canonical': 'Canonical',
    'canonical-placeholder': 'Canonical',
    'logo-url': 'Logo URL',
    'logo-placeholder': 'http://www.example.com',
    'banner-url': 'Banner URL',
    'banner-placeholder': 'http://www.example.com',
    'banner-color': 'Banner color',
    'color-placeholder': 'Choose a color'
  },
  'hello_from_modal': 'Hello from modal',
  'monospace': 'monospace',
  'serif': 'serif',
  'fantasy': 'fantasy',
  'none': 'none',
  'solid': 'solid',
  'dashed': 'dashed',
  'double': 'double',
  'dotted': 'dotted',
  'choose_pic': 'Choose your picture:',
  'choose_video': 'Choose your video:',
  'choose_widget': 'Choose your widget:',
  'loading': 'loading...',
  'bootstrap-vue': 'Bootstrap Vue',
  'maize': 'Maize',
  'insert_link': 'Insert your link',
  'tamasha': 'Tamasha',
  'search_video_here': 'Search video here'
}
