.event-body
  padding: 0
  //background: rgba(170, 170, 170, 0.2)
  .fdb-box
    padding: 36px
    min-height: 400px
    line-height: 300px
    background: $primary-color-opacity
    p
      border: 2px dashed rgba(241, 29, 34, 0.6)
      border-radius: 4px
