.page-toolbox
  position: sticky
  top: 0
  z-index: 15
  background-color: $header-bg !important
  border-bottom: 2px solid rgba(138, 117, 118, 0.2)
  margin-bottom: 1em

  .maize-brand
    min-width: 5em
    max-width: 8em
    margin-left: 1em
    img
      top: 0
      left: 0

  // Preview Mode Styles
  .editor-page-preview-mode &
    margin-bottom: 0

  .nav-item
    line-height: 24px
    .nav-link
      cursor: pointer
      height: 3em
      color: #333 !important
      span
        &.preview-text
          display: block
          float: left
          margin-right: .5em
          height: 2em
          line-height: 2.3em
      svg
        width: 22px
        height: 2em

  .auto-save-status
    font-weight: normal
    color: $gray-4

  .btn-published
    .btn-published--link
      background-color: $primary-color
      color: white !important
      height: 40px
      width: 96px
      border-radius: 0
      padding: 5px
      line-height: 25px
      font-size: 1em
      font-weight: bold

  .btn-add-widget
    background-color: $primary-color
    width: 40px
    height: 40px
    line-height: 30px
    color: $white !important
    border: 0 !important
    &:hover,
    &:focus
      background-color: $primary-color
      color: $gray-4 !important
      box-shadow: none !important
      border: 0 !important
      outline: 0 !important

  .btn
    &:hover,
    &:focus
      border-color: transparent
      box-shadow: none

// TODO: remove from here
.switch
  position: relative
  display: inline-block
  margin-bottom: 0
  top: 5px;
  margin-left: 8px
  width: 34px
  height: 14px
  input
    display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(34, 31, 31, 0.26)
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 20px
    width: 20px
    left: -6px
    bottom: -2px
    background-color: #f1f1f1
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12)
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: rgba(255, 0, 0, 0.6)
  &:focus + .slider
    box-shadow: 0 0 1px #f11d22
  &:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

/* Rounded sliders

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%
